<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.rbc.rbcmobileapplication.ui.fragment.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_transactions"
            app:destination="@id/navigation_transactions" />
    </fragment>

    <fragment
        android:id="@+id/navigation_transactions"
        android:name="com.rbc.rbcmobileapplication.ui.fragment.TransactionsFragment"
        android:label="@string/title_transactions"
        tools:layout="@layout/fragment_transactions">

        <argument
            android:name="account_number"
            app:argType="string" />
        <argument
            android:name="account_type"
            app:argType="string" />
        <argument
            android:name="account_name"
            app:argType="string" />
        <argument
            android:name="account_balance"
            app:argType="string" />

    </fragment>

</navigation>